[
	{
		"keys": [
			"ctrl+shift+right"
		],
		"command": "simple_clone",
		"args": {
			"location": "right"
		},
		"context": [
			{
				"key": "simpleclone_keymap_enabled.right"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+down"
		],
		"command": "simple_clone",
		"args": {
			"location": "down"
		},
		"context": [
			{
				"key": "simpleclone_keymap_enabled.down"
			}
		]
	},
	{
		"keys": [
			"ctrl+shift+alt+n"
		],
		"command": "simple_clone",
		"args": {
			"location": "new_window"
		},
		"context": [
			{
				"key": "simpleclone_keymap_enabled.new_window"
			}
		]
	}
]