[
	{
		"caption": "-"
	},
	{
		"caption": "Clone to Right View",
		"command": "simple_clone",
		"args": {
			"location": "right",
			"context": "menu"
		}
	},
	{
		"caption": "Clone to Bottom View",
		"command": "simple_clone",
		"args": {
			"location": "down",
			"context": "menu"
		}
	},
	{
		"command": "simple_clone",
		"caption": "Clone to New Window",
		"args": {
			"location": "new_window",
			"context": "menu"
		}
	},
	{
		"caption": "-"
	}
]